<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/id_classify_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fadingEdge="none"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/id_classify_scrollview_tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"></LinearLayout>

        </ScrollView>

        <android.support.v4.view.ViewPager
            android:id="@+id/id_classify_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"></android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>